<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kryboard</title>

    <!-- fontawesome link  -->
    <script src="https://kit.fontawesome.com/b4e3e0aa4d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div id="enter">Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><i class="fa-solid fa-chevron-left"></i></div>
        <div><i class="fa-solid fa-chevron-right"></i></div>
        <div id="shift">Shift</div>
        <div><i class="fa-brands fa-firefox-browser"></i></div>
        <div>Control</div>
        <div>Option</div>
        <div>alt</div>
        <div id="space">space</div>
        <div>alt</div>
        <div>Option</div>
        <div><i class="fa-solid fa-arrow-left"></i></div>
        <div><i class="fa-solid fa-arrow-right"></i></div>
    </div>
</body>
</html>